# Increases the level of detail shown on the health endpoint
management.endpoint.health.show-details=always
# Enable additional actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics