spring.application.name=roman-numeral-converter
server.port=8080
# Increases the level of detail shown on the health endpoint
management.endpoint.health.show-details=always
# Enable additional actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics
#logstash server configuration
logstash.host=${HOST_IP:localhost}
logstash.port=5000